<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1002,501" id="com.shaurya.back.Types" metadata="uml2-1.0" initialized="true" scrolledY="-21" tag="10" key="32303037303533312D3130206F63722D6261636B">
  <children xsi:type="editmodel:ClassEditModel" name="TextRegion" location="690,50" size="114,391" id="com.shaurya.back.Types/TextRegion">
    <children xsi:type="editmodel:CompartmentEditModel" size="83,90">
      <children xsi:type="editmodel:AttributeEditModel" name="mass" id="com.shaurya.back.Types/TextRegion#mass"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x1" id="com.shaurya.back.Types/TextRegion#x1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x2" id="com.shaurya.back.Types/TextRegion#x2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y1" id="com.shaurya.back.Types/TextRegion#y1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y2" id="com.shaurya.back.Types/TextRegion#y2"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,252">
      <children xsi:type="editmodel:MethodEditModel" name="TextRegion" id="com.shaurya.back.Types/TextRegion#TextRegion(IIIIIID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="area" id="com.shaurya.back.Types/TextRegion#area()"/>
      <children xsi:type="editmodel:MethodEditModel" name="aspect" id="com.shaurya.back.Types/TextRegion#aspect()"/>
      <children xsi:type="editmodel:MethodEditModel" name="density" id="com.shaurya.back.Types/TextRegion#density()"/>
      <children xsi:type="editmodel:MethodEditModel" name="height" id="com.shaurya.back.Types/TextRegion#height()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hend" id="com.shaurya.back.Types/TextRegion#hend()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hstart" id="com.shaurya.back.Types/TextRegion#hstart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="sethend" id="com.shaurya.back.Types/TextRegion#sethend(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sethstart" id="com.shaurya.back.Types/TextRegion#sethstart(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setvend" id="com.shaurya.back.Types/TextRegion#setvend(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setvstart" id="com.shaurya.back.Types/TextRegion#setvstart(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="vend" id="com.shaurya.back.Types/TextRegion#vend()"/>
      <children xsi:type="editmodel:MethodEditModel" name="vstart" id="com.shaurya.back.Types/TextRegion#vstart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="width" id="com.shaurya.back.Types/TextRegion#width()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="FormatText" location="50,50" size="130,193" id="com.shaurya.back.Types/FormatText">
    <children xsi:type="editmodel:CompartmentEditModel" size="107,90">
      <children xsi:type="editmodel:AttributeEditModel" name="bold" id="com.shaurya.back.Types/FormatText#bold"/>
      <children xsi:type="editmodel:AttributeEditModel" name="italic" id="com.shaurya.back.Types/FormatText#italic"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="com.shaurya.back.Types/FormatText#size"/>
      <children xsi:type="editmodel:AttributeEditModel" name="text" id="com.shaurya.back.Types/FormatText#text"/>
      <children xsi:type="editmodel:AttributeEditModel" name="underline" id="com.shaurya.back.Types/FormatText#underline"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="90,54">
      <children xsi:type="editmodel:MethodEditModel" name="getBold" id="com.shaurya.back.Types/FormatText#getBold()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItalic" id="com.shaurya.back.Types/FormatText#getItalic()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUnderline" id="com.shaurya.back.Types/FormatText#getUnderline()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="RegionImage" location="493,306" size="147,175" id="com.shaurya.back.Types/RegionImage">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,36">
      <children xsi:type="editmodel:AttributeEditModel" name="density" id="com.shaurya.back.Types/RegionImage#density"/>
      <children xsi:type="editmodel:AttributeEditModel" name="image" id="com.shaurya.back.Types/RegionImage#image"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,90">
      <children xsi:type="editmodel:MethodEditModel" name="RegionImage" id="com.shaurya.back.Types/RegionImage#RegionImage(Ljava.awt.image.BufferedImage;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="density" id="com.shaurya.back.Types/RegionImage#density()"/>
      <children xsi:type="editmodel:MethodEditModel" name="height" id="com.shaurya.back.Types/RegionImage#height()"/>
      <children xsi:type="editmodel:MethodEditModel" name="image" id="com.shaurya.back.Types/RegionImage#image()"/>
      <children xsi:type="editmodel:MethodEditModel" name="width" id="com.shaurya.back.Types/RegionImage#width()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.shaurya.back.Types/RegionImage@textimage+com.shaurya.back/ImageToDocument@" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="textimage" location="0,31" id="com.shaurya.back.Types/RegionImage@textimage+com.shaurya.back/ImageToDocument@|com.shaurya.back.Types/RegionImage#textimage" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - textimage" location="430,316" size="56,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="482,344" size="4,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,158" id="com.shaurya.back.Types/RegionImage@textimage+com.shaurya.back/ImageToDocument@|com.shaurya.back/ImageToDocument#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="ImageToDocument" location="271,179" size="161,189" id="com.shaurya.back/ImageToDocument">
    <children xsi:type="editmodel:CompartmentEditModel" size="138,54">
      <children xsi:type="editmodel:AttributeEditModel" name="average_density" id="com.shaurya.back/ImageToDocument#average_density"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mad" id="com.shaurya.back/ImageToDocument#mad"/>
      <children xsi:type="editmodel:AttributeEditModel" name="median" id="com.shaurya.back/ImageToDocument#median"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,72">
      <children xsi:type="editmodel:MethodEditModel" name="ImageToDocument" id="com.shaurya.back/ImageToDocument#ImageToDocument(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ImageToDocument" id="com.shaurya.back/ImageToDocument#ImageToDocument(Ljava.awt.image.BufferedImage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="transform" id="com.shaurya.back/ImageToDocument#transform(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="transform" id="com.shaurya.back/ImageToDocument#transform(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.shaurya.back/ImageToDocument->com.shaurya.back.Types/FormatText*com.shaurya.back/ImageToDocument->com.shaurya.back.Types/FormatText*com.shaurya.back/ImageToDocument-Soyatec::Import->com.shaurya.back.Types/FormatText" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,32" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,161"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.shaurya.back/ImageToDocument->com.shaurya.back.Types/RegionImage*com.shaurya.back/ImageToDocument-Soyatec::Import->com.shaurya.back.Types/RegionImage" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,138" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
