<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1017,394" id="com.shaurya.back.Writers" metadata="uml2-1.0" initialized="true" scrolledY="8" tag="10" key="32303037303533312D3130206F63722D6261636B">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2 //@children.2/@sourceConnections.0 //@children.3/@sourceConnections.2" name="FormatText" location="386,50" size="144,207" id="com.shaurya.back.Types/FormatText">
    <children xsi:type="editmodel:CompartmentEditModel" size="107,90">
      <children xsi:type="editmodel:AttributeEditModel" name="bold" id="com.shaurya.back.Types/FormatText#bold"/>
      <children xsi:type="editmodel:AttributeEditModel" name="italic" id="com.shaurya.back.Types/FormatText#italic"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="com.shaurya.back.Types/FormatText#size"/>
      <children xsi:type="editmodel:AttributeEditModel" name="text" id="com.shaurya.back.Types/FormatText#text"/>
      <children xsi:type="editmodel:AttributeEditModel" name="underline" id="com.shaurya.back.Types/FormatText#underline"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="90,54">
      <children xsi:type="editmodel:MethodEditModel" name="getBold" id="com.shaurya.back.Types/FormatText#getBold()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItalic" id="com.shaurya.back.Types/FormatText#getItalic()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUnderline" id="com.shaurya.back.Types/FormatText#getUnderline()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DocWriter" location="50,217" size="146,157" id="com.shaurya.back.Writers/DocWriter">
    <children xsi:type="editmodel:CompartmentEditModel" size="123,36">
      <children xsi:type="editmodel:AttributeEditModel" name="fontFamily" id="com.shaurya.back.Writers/DocWriter#fontFamily"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fos" id="com.shaurya.back.Writers/DocWriter#fos"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,72">
      <children xsi:type="editmodel:MethodEditModel" name="DocWriter" id="com.shaurya.back.Writers/DocWriter#DocWriter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="close" id="com.shaurya.back.Writers/DocWriter#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="openfile" id="com.shaurya.back.Writers/DocWriter#openfile(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="com.shaurya.back.Writers/DocWriter#write(Lcom.shaurya.back.Types.FormatText;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0" autoLocated="true" id="com.shaurya.back.Writers/WriterModel&lt;-com.shaurya.back.Writers/DocWriter" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,117" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.shaurya.back.Writers/DocWriter-Soyatec::Implement->com.shaurya.back.Writers/WriterModel" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="27,117"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.shaurya.back.Writers/DocWriter->com.shaurya.back.Types/FormatText*com.shaurya.back.Writers/DocWriter-Soyatec::Import->com.shaurya.back.Types/FormatText" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,19" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,186"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1 //@children.3/@sourceConnections.1" name="WriterModel" location="141,50" size="120,117" id="com.shaurya.back.Writers/WriterModel">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="68,54">
      <children xsi:type="editmodel:MethodEditModel" name="close" id="com.shaurya.back.Writers/WriterModel#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="openfile" id="com.shaurya.back.Writers/WriterModel#openfile(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="com.shaurya.back.Writers/WriterModel#write(Lcom.shaurya.back.Types.FormatText;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.shaurya.back.Writers/WriterModel-Soyatec::Import->com.shaurya.back.Types/FormatText" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,58" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,58"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TxtWriter" location="226,217" size="107,121" id="com.shaurya.back.Writers/TxtWriter">
    <children xsi:type="editmodel:CompartmentEditModel" size="84,18">
      <children xsi:type="editmodel:AttributeEditModel" name="file" id="com.shaurya.back.Writers/TxtWriter#file"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="68,54">
      <children xsi:type="editmodel:MethodEditModel" name="close" id="com.shaurya.back.Writers/TxtWriter#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="openfile" id="com.shaurya.back.Writers/TxtWriter#openfile(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="com.shaurya.back.Writers/TxtWriter#write(Lcom.shaurya.back.Types.FormatText;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.shaurya.back.Writers/WriterModel&lt;-com.shaurya.back.Writers/TxtWriter" source="//@children.3" target="//@children.1/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.shaurya.back.Writers/TxtWriter-Soyatec::Implement->com.shaurya.back.Writers/WriterModel" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,117"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.shaurya.back.Writers/TxtWriter->com.shaurya.back.Types/FormatText*com.shaurya.back.Writers/TxtWriter-Soyatec::Import->com.shaurya.back.Types/FormatText" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,19" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,186"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
